export POSTGRES_HOST=dbhost
export POSTGRES_DB=dbname
export POSTGRES_USER=dbuser
export POSTGRES_PASSWORD=dbpassword
export SCRAPE_INTERVAL=310
export EMAIL=solarman@example.com
export PASSWORD="changme"
export APP_ID=1111111111111
export APP_SECRET=222222222222222
export INVERTER_SN=33333333333333
